% note : to run this code, first run setup.m in irt folder to setup paths
% for nufft toolbox; then select mapVBVD-main folder and right click to add
% path with subfolders
% voronoidens : add sparseMRI_v0.2/utils path

% VD_yjs_1H.m and spiralVD_G_scanner.m : generate the Archemidia spiral
% with optimal time

% close all
clc
clear
MS_recon_desired = 85;

msnow = MS_recon_desired;
%
data_frames = load('ACR_test.mat');

ktrajs = data_frames.ktrajs;
kdatas = data_frames.kdatas;
kcomps = data_frames.kcomps;

%
frame = 1;
dkx = ktrajs(frame, 1, :);
dky = ktrajs(frame, 2, :);
dkz = ktrajs(frame, 3, :);

% [-0.5, 0.5]
dkx = dkx(:)/(2*pi);
dky = dky(:)/(2*pi);
dkz = dkz(:)/(2*pi);

k = [dkx, dky, dkz];

% generate circular mask (spirals hav a circular FOV support
% [xx,yy] = meshgrid(linspace(-1,1,N));
% ph = double(sqrt(xx.^2 + yy.^2)<1);
ph = 1;

slices = msnow;
imSize = [msnow, slices, msnow];
FT = NUFFT3D(k, 1, ph, 0, imSize, 2);

%
% w = voronoidens(k); % calculate voronoi density compensation function
% w = w/max(w(:));

w = kcomps(frame,:)';
w = w/max(w(:));

data = kdatas(frame,:)';
data = data / max(abs(data)); % scale kdata, NOT scaleing initial image

im_dc = FT'*(data.*w);

figure(1);
imshow(squeeze(abs(im_dc(:,:,45))),[])

img_gp = abs(im_dc);

for jj=1:size(img_gp,1)
    tmp = squeeze(img_gp(jj,:,:));
    img_gp(jj,:,:) = rot90(tmp);
end

img_gp = img_gp/max(img_gp(:));

% imagesc([
%     rot90(squeeze(img_gp(:,:,22+80))),rot90(squeeze(img_gp(:,:,23+80))),rot90(squeeze(img_gp(:,:,24+80))),rot90(squeeze(img_gp(:,:,25+80))),rot90(squeeze(img_gp(:,:,26+80))),rot90(squeeze(img_gp(:,:,27+80))),rot90(squeeze(img_gp(:,:,28+80))),rot90(squeeze(img_gp(:,:,29+80))); ...
%     rot90(squeeze(img_gp(:,:,30+80))),rot90(squeeze(img_gp(:,:,31+80))),rot90(squeeze(img_gp(:,:,32+80))),rot90(squeeze(img_gp(:,:,33+80))),rot90(squeeze(img_gp(:,:,34+80))),rot90(squeeze(img_gp(:,:,35+80))),rot90(squeeze(img_gp(:,:,36+80))),rot90(squeeze(img_gp(:,:,37+80))); ...
%     rot90(squeeze(img_gp(:,:,38+80))),rot90(squeeze(img_gp(:,:,39+80))),rot90(squeeze(img_gp(:,:,40+80))),rot90(squeeze(img_gp(:,:,41+80))),rot90(squeeze(img_gp(:,:,42+80))),rot90(squeeze(img_gp(:,:,43+80))),rot90(squeeze(img_gp(:,:,44+80))),rot90(squeeze(img_gp(:,:,45+80))); ...
%     rot90(squeeze(img_gp(:,:,46+80))),rot90(squeeze(img_gp(:,:,47+80))),rot90(squeeze(img_gp(:,:,48+80))),rot90(squeeze(img_gp(:,:,49+80))),rot90(squeeze(img_gp(:,:,50+80))),rot90(squeeze(img_gp(:,:,51+80))),rot90(squeeze(img_gp(:,:,52+80))),rot90(squeeze(img_gp(:,:,53+80))); ...
%     rot90(squeeze(img_gp(:,:,54+80))),rot90(squeeze(img_gp(:,:,55+80))),rot90(squeeze(img_gp(:,:,56+80))),rot90(squeeze(img_gp(:,:,57+80))),rot90(squeeze(img_gp(:,:,58+80))),rot90(squeeze(img_gp(:,:,59+80))),rot90(squeeze(img_gp(:,:,60+80))),rot90(squeeze(img_gp(:,:,61+80))); ...
%     rot90(squeeze(img_gp(:,:,62+80))),rot90(squeeze(img_gp(:,:,63+80))),rot90(squeeze(img_gp(:,:,64+80))),rot90(squeeze(img_gp(:,:,65+80))),rot90(squeeze(img_gp(:,:,66+80))),rot90(squeeze(img_gp(:,:,67+80))),rot90(squeeze(img_gp(:,:,68+80))),rot90(squeeze(img_gp(:,:,69+80))); ...
%     rot90(squeeze(img_gp(:,:,70+80))),rot90(squeeze(img_gp(:,:,71+80))),rot90(squeeze(img_gp(:,:,72+80))),rot90(squeeze(img_gp(:,:,73+80))),rot90(squeeze(img_gp(:,:,74+80))),rot90(squeeze(img_gp(:,:,75+80))),rot90(squeeze(img_gp(:,:,76+80))),rot90(squeeze(img_gp(:,:,77+80))); ...
%     rot90(squeeze(img_gp(:,:,78+80))),rot90(squeeze(img_gp(:,:,79+80))),rot90(squeeze(img_gp(:,:,80+80))),rot90(squeeze(img_gp(:,:,81+80))),rot90(squeeze(img_gp(:,:,82+80))),rot90(squeeze(img_gp(:,:,83+80))),rot90(squeeze(img_gp(:,:,84+80))),rot90(squeeze(img_gp(:,:,85+80))); ...
%     rot90(squeeze(img_gp(:,:,86+80))),rot90(squeeze(img_gp(:,:,87+80))),rot90(squeeze(img_gp(:,:,88+80))),rot90(squeeze(img_gp(:,:,89+80))),rot90(squeeze(img_gp(:,:,90+80))),rot90(squeeze(img_gp(:,:,91+80))),rot90(squeeze(img_gp(:,:,92+80))),rot90(squeeze(img_gp(:,:,93+80))) ...
%     ]);

% imagesc([rot90(squeeze(img_gp(:,:,14+14))),rot90(squeeze(img_gp(:,:,15+14))),rot90(squeeze(img_gp(:,:,16+14))),rot90(squeeze(img_gp(:,:,17+14))),rot90(squeeze(img_gp(:,:,18+14))),rot90(squeeze(img_gp(:,:,19+14))),rot90(squeeze(img_gp(:,:,20+14))),rot90(squeeze(img_gp(:,:,21+14))); ...
%     rot90(squeeze(img_gp(:,:,22+14))),rot90(squeeze(img_gp(:,:,23+14))),rot90(squeeze(img_gp(:,:,24+14))),rot90(squeeze(img_gp(:,:,25+14))),rot90(squeeze(img_gp(:,:,26+14))),rot90(squeeze(img_gp(:,:,27+14))),rot90(squeeze(img_gp(:,:,28+14))),rot90(squeeze(img_gp(:,:,29+14))); ...
%     rot90(squeeze(img_gp(:,:,30+14))),rot90(squeeze(img_gp(:,:,31+14))),rot90(squeeze(img_gp(:,:,32+14))),rot90(squeeze(img_gp(:,:,33+14))),rot90(squeeze(img_gp(:,:,34+14))),rot90(squeeze(img_gp(:,:,35+14))),rot90(squeeze(img_gp(:,:,36+14))),rot90(squeeze(img_gp(:,:,37+14))); ...
%     rot90(squeeze(img_gp(:,:,38+14))),rot90(squeeze(img_gp(:,:,39+14))),rot90(squeeze(img_gp(:,:,40+14))),rot90(squeeze(img_gp(:,:,41+14))),rot90(squeeze(img_gp(:,:,42+14))),rot90(squeeze(img_gp(:,:,43+14))),rot90(squeeze(img_gp(:,:,44+14))),rot90(squeeze(img_gp(:,:,45+14))); ...
%     rot90(squeeze(img_gp(:,:,46+14))),rot90(squeeze(img_gp(:,:,47+14))),rot90(squeeze(img_gp(:,:,48+14))),rot90(squeeze(img_gp(:,:,49+14))),rot90(squeeze(img_gp(:,:,50+14))),rot90(squeeze(img_gp(:,:,51+14))),rot90(squeeze(img_gp(:,:,52+14))),rot90(squeeze(img_gp(:,:,53+14))); ...
%     rot90(squeeze(img_gp(:,:,54+14))),rot90(squeeze(img_gp(:,:,55+14))),rot90(squeeze(img_gp(:,:,56+14))),rot90(squeeze(img_gp(:,:,57+14))),rot90(squeeze(img_gp(:,:,58+14))),rot90(squeeze(img_gp(:,:,59+14))),rot90(squeeze(img_gp(:,:,60+14))),rot90(squeeze(img_gp(:,:,61+14)))]);

% imagesc([
%     rot90(squeeze(img_gp(:,22+45,:))),rot90(squeeze(img_gp(:,23+45,:))),rot90(squeeze(img_gp(:,24+45,:))),rot90(squeeze(img_gp(:,25+45,:))),rot90(squeeze(img_gp(:,26+45,:))),rot90(squeeze(img_gp(:,27+45,:))),rot90(squeeze(img_gp(:,28+45,:))),rot90(squeeze(img_gp(:,29+45,:))); ...
%     rot90(squeeze(img_gp(:,30+45,:))),rot90(squeeze(img_gp(:,31+45,:))),rot90(squeeze(img_gp(:,32+45,:))),rot90(squeeze(img_gp(:,33+45,:))),rot90(squeeze(img_gp(:,34+45,:))),rot90(squeeze(img_gp(:,35+45,:))),rot90(squeeze(img_gp(:,36+45,:))),rot90(squeeze(img_gp(:,37+45,:))); ...
%     rot90(squeeze(img_gp(:,38+45,:))),rot90(squeeze(img_gp(:,39+45,:))),rot90(squeeze(img_gp(:,40+45,:))),rot90(squeeze(img_gp(:,41+45,:))),rot90(squeeze(img_gp(:,42+45,:))),rot90(squeeze(img_gp(:,43+45,:))),rot90(squeeze(img_gp(:,44+45,:))),rot90(squeeze(img_gp(:,45+45,:))); ...
%     rot90(squeeze(img_gp(:,46+45,:))),rot90(squeeze(img_gp(:,47+45,:))),rot90(squeeze(img_gp(:,48+45,:))),rot90(squeeze(img_gp(:,49+45,:))),rot90(squeeze(img_gp(:,50+45,:))),rot90(squeeze(img_gp(:,51+45,:))),rot90(squeeze(img_gp(:,52+45,:))),rot90(squeeze(img_gp(:,53+45,:))); ...
%     rot90(squeeze(img_gp(:,54+45,:))),rot90(squeeze(img_gp(:,55+45,:))),rot90(squeeze(img_gp(:,56+45,:))),rot90(squeeze(img_gp(:,57+45,:))),rot90(squeeze(img_gp(:,58+45,:))),rot90(squeeze(img_gp(:,59+45,:))),rot90(squeeze(img_gp(:,60+45,:))),rot90(squeeze(img_gp(:,61+45,:))); ...
%     rot90(squeeze(img_gp(:,62+45,:))),rot90(squeeze(img_gp(:,63+45,:))),rot90(squeeze(img_gp(:,64+45,:))),rot90(squeeze(img_gp(:,65+45,:))),rot90(squeeze(img_gp(:,66+45,:))),rot90(squeeze(img_gp(:,67+45,:))),rot90(squeeze(img_gp(:,68+45,:))),rot90(squeeze(img_gp(:,69+45,:)))]);


% imagesc([fliplr(flipud(squeeze(img_gp(80,:,:)))),rot90(squeeze(img_gp(:,32+22,:))),rot90(squeeze(img_gp(:,38+22,:))); ...
%        rot90(squeeze(img_gp(:,46+22,:))), rot90(squeeze(img_gp(:,54+22,:))),rot90(squeeze(img_gp(:,62+22,:))); ...
%        rot90(squeeze(img_gp(:,70+22,:))),rot90(squeeze(img_gp(:,78+22,:))),rot90(squeeze(img_gp(:,86+22,:))); ...
%        rot90(squeeze(img_gp(:,94+22,:))),rot90(squeeze(img_gp(:,102+22,:))),rot90(squeeze(img_gp(:,110+22,:)))]);

% Version 2
nslcd = round(MS_recon_desired/2);
fasel = 3;

imagesc([fliplr(flipud(squeeze(img_gp(nslcd,:,:)))),rot90(squeeze(img_gp(:,nslcd+fasel-20,:))),rot90(squeeze(img_gp(:,nslcd+fasel*2-20+2,:))); ...
    rot90(squeeze(img_gp(:,nslcd+fasel*3-20+1,:))), rot90(squeeze(img_gp(:,nslcd+fasel*4-20+2,:))),rot90(squeeze(img_gp(:,nslcd+fasel*5-20+2,:))); ...
    rot90(squeeze(img_gp(:,nslcd+fasel*6-20+2,:))),rot90(squeeze(img_gp(:,nslcd+fasel*7-20+3,:))),rot90(squeeze(img_gp(:,nslcd+fasel*8-20+4,:))); ...
    rot90(squeeze(img_gp(:,nslcd+fasel*9-20+4,:))),rot90(squeeze(img_gp(:,nslcd+fasel*10-20+5,:))),rot90(squeeze(img_gp(:,nslcd+fasel*11-20+6,:)))]);

% imagesc([fliplr(flipud(squeeze(img_gp(nslcd,:,:)))),rot90(squeeze(img_gp(:,:,nslcd+fasel-20))),rot90(squeeze(img_gp(:,:,nslcd+fasel*2-20+1))); ...
%         rot90(squeeze(img_gp(:,:,nslcd+fasel*3-20+1))), rot90(squeeze(img_gp(:,:,nslcd+fasel*4-20+2))),rot90(squeeze(img_gp(:,:,nslcd+fasel*5-20+2))); ...
%         rot90(squeeze(img_gp(:,:,nslcd+fasel*6-20+2))),rot90(squeeze(img_gp(:,:,nslcd+fasel*7-20+3))),rot90(squeeze(img_gp(:,:,nslcd+fasel*8-20+4))); ...
%         rot90(squeeze(img_gp(:,:,nslcd+fasel*9-20+4))),rot90(squeeze(img_gp(:,:,nslcd+fasel*10-20+5))),rot90(squeeze(img_gp(:,:,nslcd+fasel*11-20+6)))]);

axis image off; colormap gray; %caxis([-2 22]);

drawnow()


% #    rot90(squeeze(img_gp(:,:,62+80))),rot90(squeeze(img_gp(:,:,63+80))),rot90(squeeze(img_gp(:,:,64+80))),rot90(squeeze(img_gp(:,:,65+80))),rot90(squeeze(img_gp(:,:,66+80))),rot90(squeeze(img_gp(:,:,67+80))),rot90(squeeze(img_gp(:,:,68+80))),rot90(squeeze(img_gp(:,:,69+80)))]); ...

% imagesc([rot90(squeeze(img_gp(10:70,22+80,10:70))),rot90(squeeze(img_gp(10:70,23+80,10:70))),rot90(squeeze(img_gp(10:70,24+80,10:70))),rot90(squeeze(img_gp(10:70,25+80,10:70))),rot90(squeeze(img_gp(10:70,26+80,10:70))),rot90(squeeze(img_gp(10:70,27+80,10:70))),rot90(squeeze(img_gp(10:70,28+80,10:70))),rot90(squeeze(img_gp(10:70,29+80,10:70))); ...
%          rot90(squeeze(img_gp(10:70,30+80,10:70))),rot90(squeeze(img_gp(10:70,31+80,10:70))),rot90(squeeze(img_gp(10:70,32+80,10:70))),rot90(squeeze(img_gp(10:70,33+80,10:70))),rot90(squeeze(img_gp(10:70,34+80,10:70))),rot90(squeeze(img_gp(10:70,35+80,10:70))),rot90(squeeze(img_gp(10:70,36+80,10:70))),rot90(squeeze(img_gp(10:70,37+80,10:70))); ...
%          rot90(squeeze(img_gp(10:70,38+80,10:70))),rot90(squeeze(img_gp(10:70,39+80,10:70))),rot90(squeeze(img_gp(10:70,40+80,10:70))),rot90(squeeze(img_gp(10:70,41+80,10:70))),rot90(squeeze(img_gp(10:70,42+80,10:70))),rot90(squeeze(img_gp(10:70,43+80,10:70))),rot90(squeeze(img_gp(10:70,44+80,10:70))),rot90(squeeze(img_gp(10:70,45+80,10:70))); ...
%          rot90(squeeze(img_gp(10:70,46+80,10:70))),rot90(squeeze(img_gp(10:70,47+80,10:70))),rot90(squeeze(img_gp(10:70,48+80,10:70))),rot90(squeeze(img_gp(10:70,49+80,10:70))),rot90(squeeze(img_gp(10:70,50+80,10:70))),rot90(squeeze(img_gp(10:70,51+80,10:70))),rot90(squeeze(img_gp(10:70,52+80,10:70))),rot90(squeeze(img_gp(10:70,53+80,10:70)))]); ...

% axis image off
% colormap gray
% % caxis([-5 45])
% drawnow()

%%%% CS
% XFM = 1;				% Identity transform
% TVWeight = 0.02; 	% Weight for TV penalty
% xfmWeight = 0.01;	% Weight for Transform L1 penalty
% Itnlim = 500;		% Number of iterations

%%%% CS
XFM = 1;				% Identity transform
TVWeight = 0.02; 	% Weight for TV penalty
xfmWeight = 0.01;	% Weight for Transform L1 penalty
Itnlim = 500;		% Number of iterations

% initialize Parameters for reconstruction
param = init;
param.FT = FT; % image to k-space transform
param.XFM = XFM;
param.TV = TVOP3D;
param.data = data;
param.TVWeight =TVWeight;     % TV penalty
param.xfmWeight = xfmWeight;  % L1 wavelet penalty
param.Itnlim = Itnlim;

% scale w?
% tmp=zeros(N); tmp(end/2+1,end/2+1)=1; tmp=FT'*(w.*(FT*tmp)); w = w/max(abs(tmp(:)));

% im_dc = FT'*(data.*w);	% init with zf-w/dc (zero-fill with density compensation)
% figure(100), imshow(abs(im_dc),[]);drawnow;

res = XFM*im_dc;

% do iterations
tic
for n=1:3
    res = fnlCg(res,param);
    im_res = XFM'*res;
    % image = squeeze(abs(im_res(:,:,45)));
    figure(100+n), %imshow(image,[]), drawnow
    img_gp = abs(im_res);

    for jj=1:size(img_gp,1)
        tmp = squeeze(img_gp(jj,:,:));
        img_gp(jj,:,:) = rot90(tmp);
    end

    img_gp = img_gp/max(img_gp(:));

    %     for jj=1:size(img_gp,1)
    % tmp = squeeze(img_gp(jj,:,:));
    % img_gp(jj,:,:) = rot90(tmp);
    % end

    % Version 2
    nslcd = round(MS_recon_desired/2);
    fasel = 3;

    imagesc([fliplr(flipud(squeeze(img_gp(nslcd,:,:)))),rot90(squeeze(img_gp(:,nslcd+fasel-20,:))),rot90(squeeze(img_gp(:,nslcd+fasel*2-20+2,:))); ...
        rot90(squeeze(img_gp(:,nslcd+fasel*3-20+1,:))), rot90(squeeze(img_gp(:,nslcd+fasel*4-20+2,:))),rot90(squeeze(img_gp(:,nslcd+fasel*5-20+2,:))); ...
        rot90(squeeze(img_gp(:,nslcd+fasel*6-20+2,:))),rot90(squeeze(img_gp(:,nslcd+fasel*7-20+3,:))),rot90(squeeze(img_gp(:,nslcd+fasel*8-20+4,:))); ...
        rot90(squeeze(img_gp(:,nslcd+fasel*9-20+4,:))),rot90(squeeze(img_gp(:,nslcd+fasel*10-20+5,:))),rot90(squeeze(img_gp(:,nslcd+fasel*11-20+6,:)))]);


    % % Version 2
    % nslcd = round(MS_recon_desired/2);
    % fasel = 3;
    %
    % imagesc([fliplr(flipud(squeeze(img_gp(nslcd,:,:)))),rot90(squeeze(img_gp(:,:,nslcd+fasel-20))),rot90(squeeze(img_gp(:,:,nslcd+fasel*2-20+1))); ...
    %     rot90(squeeze(img_gp(:,:,nslcd+fasel*3-20+1))), rot90(squeeze(img_gp(:,:,nslcd+fasel*4-20+2))),rot90(squeeze(img_gp(:,:,nslcd+fasel*5-20+2))); ...
    %     rot90(squeeze(img_gp(:,:,nslcd+fasel*6-20+2))),rot90(squeeze(img_gp(:,:,nslcd+fasel*7-20+3))),rot90(squeeze(img_gp(:,:,nslcd+fasel*8-20+4))); ...
    %     rot90(squeeze(img_gp(:,:,nslcd+fasel*9-20+4))),rot90(squeeze(img_gp(:,:,nslcd+fasel*10-20+5))),rot90(squeeze(img_gp(:,:,nslcd+fasel*11-20+6)))]);


    % imagesc([fliplr(flipud(squeeze(img_gp(80,:,:)))),rot90(squeeze(img_gp(:,32+22,:))),rot90(squeeze(img_gp(:,38+22,:))); ...
    %      rot90(squeeze(img_gp(:,46+22,:))), rot90(squeeze(img_gp(:,54+22,:))),rot90(squeeze(img_gp(:,62+22,:))); ...
    %      rot90(squeeze(img_gp(:,70+22,:))),rot90(squeeze(img_gp(:,78+22,:))),rot90(squeeze(img_gp(:,86+22,:))); ...
    %      rot90(squeeze(img_gp(:,94+22,:))),rot90(squeeze(img_gp(:,102+22,:))),rot90(squeeze(img_gp(:,110+22,:)))]);

    % imagesc([
    %    rot90(squeeze(img_gp(:,:,22+80))),rot90(squeeze(img_gp(:,:,23+80))),rot90(squeeze(img_gp(:,:,24+80))),rot90(squeeze(img_gp(:,:,25+80))),rot90(squeeze(img_gp(:,:,26+80))),rot90(squeeze(img_gp(:,:,27+80))),rot90(squeeze(img_gp(:,:,28+80))),rot90(squeeze(img_gp(:,:,29+80))); ...
    %    rot90(squeeze(img_gp(:,:,30+80))),rot90(squeeze(img_gp(:,:,31+80))),rot90(squeeze(img_gp(:,:,32+80))),rot90(squeeze(img_gp(:,:,33+80))),rot90(squeeze(img_gp(:,:,34+80))),rot90(squeeze(img_gp(:,:,35+80))),rot90(squeeze(img_gp(:,:,36+80))),rot90(squeeze(img_gp(:,:,37+80))); ...
    %    rot90(squeeze(img_gp(:,:,38+80))),rot90(squeeze(img_gp(:,:,39+80))),rot90(squeeze(img_gp(:,:,40+80))),rot90(squeeze(img_gp(:,:,41+80))),rot90(squeeze(img_gp(:,:,42+80))),rot90(squeeze(img_gp(:,:,43+80))),rot90(squeeze(img_gp(:,:,44+80))),rot90(squeeze(img_gp(:,:,45+80))); ...
    %    rot90(squeeze(img_gp(:,:,46+80))),rot90(squeeze(img_gp(:,:,47+80))),rot90(squeeze(img_gp(:,:,48+80))),rot90(squeeze(img_gp(:,:,49+80))),rot90(squeeze(img_gp(:,:,50+80))),rot90(squeeze(img_gp(:,:,51+80))),rot90(squeeze(img_gp(:,:,52+80))),rot90(squeeze(img_gp(:,:,53+80))); ...
    %    rot90(squeeze(img_gp(:,:,54+80))),rot90(squeeze(img_gp(:,:,55+80))),rot90(squeeze(img_gp(:,:,56+80))),rot90(squeeze(img_gp(:,:,57+80))),rot90(squeeze(img_gp(:,:,58+80))),rot90(squeeze(img_gp(:,:,59+80))),rot90(squeeze(img_gp(:,:,60+80))),rot90(squeeze(img_gp(:,:,61+80))); ...
    %    rot90(squeeze(img_gp(:,:,62+80))),rot90(squeeze(img_gp(:,:,63+80))),rot90(squeeze(img_gp(:,:,64+80))),rot90(squeeze(img_gp(:,:,65+80))),rot90(squeeze(img_gp(:,:,66+80))),rot90(squeeze(img_gp(:,:,67+80))),rot90(squeeze(img_gp(:,:,68+80))),rot90(squeeze(img_gp(:,:,69+80))); ...
    %    rot90(squeeze(img_gp(:,:,70+80))),rot90(squeeze(img_gp(:,:,71+80))),rot90(squeeze(img_gp(:,:,72+80))),rot90(squeeze(img_gp(:,:,73+80))),rot90(squeeze(img_gp(:,:,74+80))),rot90(squeeze(img_gp(:,:,75+80))),rot90(squeeze(img_gp(:,:,76+80))),rot90(squeeze(img_gp(:,:,77+80))); ...
    %    rot90(squeeze(img_gp(:,:,78+80))),rot90(squeeze(img_gp(:,:,79+80))),rot90(squeeze(img_gp(:,:,80+80))),rot90(squeeze(img_gp(:,:,81+80))),rot90(squeeze(img_gp(:,:,82+80))),rot90(squeeze(img_gp(:,:,83+80))),rot90(squeeze(img_gp(:,:,84+80))),rot90(squeeze(img_gp(:,:,85+80))); ...
    %    rot90(squeeze(img_gp(:,:,86+80))),rot90(squeeze(img_gp(:,:,87+80))),rot90(squeeze(img_gp(:,:,88+80))),rot90(squeeze(img_gp(:,:,89+80))),rot90(squeeze(img_gp(:,:,90+80))),rot90(squeeze(img_gp(:,:,91+80))),rot90(squeeze(img_gp(:,:,92+80))),rot90(squeeze(img_gp(:,:,93+80))) ...
    %    ]);

    % imagesc([rot90(squeeze(img_gp(:,:,14+14))),rot90(squeeze(img_gp(:,:,15+14))),rot90(squeeze(img_gp(:,:,16+14))),rot90(squeeze(img_gp(:,:,17+14))),rot90(squeeze(img_gp(:,:,18+14))),rot90(squeeze(img_gp(:,:,19+14))),rot90(squeeze(img_gp(:,:,20+14))),rot90(squeeze(img_gp(:,:,21+14))); ...
    % rot90(squeeze(img_gp(:,:,22+14))),rot90(squeeze(img_gp(:,:,23+14))),rot90(squeeze(img_gp(:,:,24+14))),rot90(squeeze(img_gp(:,:,25+14))),rot90(squeeze(img_gp(:,:,26+14))),rot90(squeeze(img_gp(:,:,27+14))),rot90(squeeze(img_gp(:,:,28+14))),rot90(squeeze(img_gp(:,:,29+14))); ...
    % rot90(squeeze(img_gp(:,:,30+14))),rot90(squeeze(img_gp(:,:,31+14))),rot90(squeeze(img_gp(:,:,32+14))),rot90(squeeze(img_gp(:,:,33+14))),rot90(squeeze(img_gp(:,:,34+14))),rot90(squeeze(img_gp(:,:,35+14))),rot90(squeeze(img_gp(:,:,36+14))),rot90(squeeze(img_gp(:,:,37+14))); ...
    % rot90(squeeze(img_gp(:,:,38+14))),rot90(squeeze(img_gp(:,:,39+14))),rot90(squeeze(img_gp(:,:,40+14))),rot90(squeeze(img_gp(:,:,41+14))),rot90(squeeze(img_gp(:,:,42+14))),rot90(squeeze(img_gp(:,:,43+14))),rot90(squeeze(img_gp(:,:,44+14))),rot90(squeeze(img_gp(:,:,45+14))); ...
    % rot90(squeeze(img_gp(:,:,46+14))),rot90(squeeze(img_gp(:,:,47+14))),rot90(squeeze(img_gp(:,:,48+14))),rot90(squeeze(img_gp(:,:,49+14))),rot90(squeeze(img_gp(:,:,50+14))),rot90(squeeze(img_gp(:,:,51+14))),rot90(squeeze(img_gp(:,:,52+14))),rot90(squeeze(img_gp(:,:,53+14))); ...
    % rot90(squeeze(img_gp(:,:,54+14))),rot90(squeeze(img_gp(:,:,55+14))),rot90(squeeze(img_gp(:,:,56+14))),rot90(squeeze(img_gp(:,:,57+14))),rot90(squeeze(img_gp(:,:,58+14))),rot90(squeeze(img_gp(:,:,59+14))),rot90(squeeze(img_gp(:,:,60+14))),rot90(squeeze(img_gp(:,:,61+14)))]);


    % imagesc([rot90(squeeze(img_gp(:,:,14+14))),rot90(squeeze(img_gp(:,:,15+14))),rot90(squeeze(img_gp(:,:,16+14))),rot90(squeeze(img_gp(:,:,17+14))),rot90(squeeze(img_gp(:,:,18+14))),rot90(squeeze(img_gp(:,:,19+14))),rot90(squeeze(img_gp(:,:,20+14))),rot90(squeeze(img_gp(:,:,21+14))); ...
    %     rot90(squeeze(img_gp(:,:,22+14))),rot90(squeeze(img_gp(:,:,23+14))),rot90(squeeze(img_gp(:,:,24+14))),rot90(squeeze(img_gp(:,:,25+14))),rot90(squeeze(img_gp(:,:,26+14))),rot90(squeeze(img_gp(:,:,27+14))),rot90(squeeze(img_gp(:,:,28+14))),rot90(squeeze(img_gp(:,:,29+14))); ...
    %     rot90(squeeze(img_gp(:,:,30+14))),rot90(squeeze(img_gp(:,:,31+14))),rot90(squeeze(img_gp(:,:,32+14))),rot90(squeeze(img_gp(:,:,33+14))),rot90(squeeze(img_gp(:,:,34+14))),rot90(squeeze(img_gp(:,:,35+14))),rot90(squeeze(img_gp(:,:,36+14))),rot90(squeeze(img_gp(:,:,37+14))); ...
    %     rot90(squeeze(img_gp(:,:,38+14))),rot90(squeeze(img_gp(:,:,39+14))),rot90(squeeze(img_gp(:,:,40+14))),rot90(squeeze(img_gp(:,:,41+14))),rot90(squeeze(img_gp(:,:,42+14))),rot90(squeeze(img_gp(:,:,43+14))),rot90(squeeze(img_gp(:,:,44+14))),rot90(squeeze(img_gp(:,:,45+14))); ...
    %     rot90(squeeze(img_gp(:,:,46+14))),rot90(squeeze(img_gp(:,:,47+14))),rot90(squeeze(img_gp(:,:,48+14))),rot90(squeeze(img_gp(:,:,49+14))),rot90(squeeze(img_gp(:,:,50+14))),rot90(squeeze(img_gp(:,:,51+14))),rot90(squeeze(img_gp(:,:,52+14))),rot90(squeeze(img_gp(:,:,53+14))); ...
    %     rot90(squeeze(img_gp(:,:,54+14))),rot90(squeeze(img_gp(:,:,55+14))),rot90(squeeze(img_gp(:,:,56+14))),rot90(squeeze(img_gp(:,:,57+14))),rot90(squeeze(img_gp(:,:,58+14))),rot90(squeeze(img_gp(:,:,59+14))),rot90(squeeze(img_gp(:,:,60+14))),rot90(squeeze(img_gp(:,:,61+14)))]);
    % imagesc([
    % rot90(squeeze(img_gp(:,22+45,:))),rot90(squeeze(img_gp(:,23+45,:))),rot90(squeeze(img_gp(:,24+45,:))),rot90(squeeze(img_gp(:,25+45,:))),rot90(squeeze(img_gp(:,26+45,:))),rot90(squeeze(img_gp(:,27+45,:))),rot90(squeeze(img_gp(:,28+45,:))),rot90(squeeze(img_gp(:,29+45,:))); ...
    % rot90(squeeze(img_gp(:,30+45,:))),rot90(squeeze(img_gp(:,31+45,:))),rot90(squeeze(img_gp(:,32+45,:))),rot90(squeeze(img_gp(:,33+45,:))),rot90(squeeze(img_gp(:,34+45,:))),rot90(squeeze(img_gp(:,35+45,:))),rot90(squeeze(img_gp(:,36+45,:))),rot90(squeeze(img_gp(:,37+45,:))); ...
    % rot90(squeeze(img_gp(:,38+45,:))),rot90(squeeze(img_gp(:,39+45,:))),rot90(squeeze(img_gp(:,40+45,:))),rot90(squeeze(img_gp(:,41+45,:))),rot90(squeeze(img_gp(:,42+45,:))),rot90(squeeze(img_gp(:,43+45,:))),rot90(squeeze(img_gp(:,44+45,:))),rot90(squeeze(img_gp(:,45+45,:))); ...
    % rot90(squeeze(img_gp(:,46+45,:))),rot90(squeeze(img_gp(:,47+45,:))),rot90(squeeze(img_gp(:,48+45,:))),rot90(squeeze(img_gp(:,49+45,:))),rot90(squeeze(img_gp(:,50+45,:))),rot90(squeeze(img_gp(:,51+45,:))),rot90(squeeze(img_gp(:,52+45,:))),rot90(squeeze(img_gp(:,53+45,:))); ...
    % rot90(squeeze(img_gp(:,54+45,:))),rot90(squeeze(img_gp(:,55+45,:))),rot90(squeeze(img_gp(:,56+45,:))),rot90(squeeze(img_gp(:,57+45,:))),rot90(squeeze(img_gp(:,58+45,:))),rot90(squeeze(img_gp(:,59+45,:))),rot90(squeeze(img_gp(:,60+45,:))),rot90(squeeze(img_gp(:,61+45,:))); ...
    % rot90(squeeze(img_gp(:,62+45,:))),rot90(squeeze(img_gp(:,63+45,:))),rot90(squeeze(img_gp(:,64+45,:))),rot90(squeeze(img_gp(:,65+45,:))),rot90(squeeze(img_gp(:,66+45,:))),rot90(squeeze(img_gp(:,67+45,:))),rot90(squeeze(img_gp(:,68+45,:))),rot90(squeeze(img_gp(:,69+45,:)))]);



    axis image off; colormap gray; %caxis([-5 75]);
    drawnow()

    % axis image off
    % colormap gray
    % drawnow()
    % caxis([-5 45])
    %     set(gcf,'units','normalized','outerposition',[0 0 1 1])
end
toc


for sl=1:slices
    figure(333);
    imshow(fliplr(squeeze(abs(im_dc(:,:,sl)))'), []);
    title(strcat('slice', int2str(sl)));
    % saveas(gcf,strcat('C:\Users\P53-LOCAL\Desktop\AI\compressed_sensing\xe129\cs_spatial\frame0\regular\slice',int2str(sl),'.png'));
    pause(.1)
end

% close all;

for sl=1:slices
    figure(666);
    imshow(fliplr(squeeze(abs(im_res(:,:,sl)))'), []);
    title(strcat('slice', int2str(sl)));
    caxis([0 0.08])
    % saveas(gcf,strcat('C:\Users\P53-LOCAL\Desktop\AI\compressed_sensing\xe129\cs_spatial\frame0\CS\slice',int2str(sl),'.png'));
    pause(.1)
end
