function res = D(images)

%
% res = D(image)
%
% image = a 2D image
%
% This function computes the finite difference transform of the image
%
% Related functions:
%       adjD , invD
%
%
% (c) Michael Lustig 2005

% [sx,sy] = size(image);
[sx,sy,sz,frames] = size(images);

for fr=1:frames
    image = images(:,:,:,fr);
    Dx = image([2:end,end],:,:) - image;
    Dy = image(:,[2:end,end],:) - image;
    Dz = image(:,:,[2:end,end]) - image;

    %res = [sum(image(:))/sqrt(sx*sy); Dx(:);  Dy(:)];
    % res = cat(3,Dx,Dy);
    res(:,:,:,:,fr) = cat(4,Dx,Dy,Dz);
end

