% rf pulse;
filename = 'C:\Users\P53-LOCAL\Desktop\AI\compressed_sensing\codes\spiral_g_1H.txt';

gx = real(g);
gy = imag(g);

gx_scale = max(max(gx), abs(min(gx))); % max(abs(g))
gy_scale = max(max(gy), abs(min(gy))); % max(abs(g))

N = length(g);

fid = fopen(filename, 'wt');
if fid ~= -1
    fprintf(fid, 'VD : Gradient waveform for time-optimal spiral\n');
    fprintf(fid, '%d\n', N);
    fprintf(fid, '%f\n', gx_scale);
    fprintf(fid, '%f\n', gy_scale);

    for idx=1:N
        fprintf(fid, '%f\n', gx(idx)/gx_scale);
    end
    
    fprintf(fid,'\n');

    for idx=1:N
        fprintf(fid, '%f\n', gy(idx)/gy_scale);
    end

    fclose(fid);
else
    warningMessage = sprintf('Cannot open file %s', filename);
    uiwait(warndlg(warningMessage));
end
